token literal names:
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
NoSubstitutionTemplate
TemplateHead
TemplateSubstitutionTail
TemplateMiddle
TemplateTail
TemplateCharacters
TemplateCharacter
TemplateSubstitution
Template

rule names:
NoSubstitutionTemplate
TemplateHead
TemplateSubstitutionTail
TemplateMiddle
TemplateTail
TemplateCharacters
TemplateCharacter
TemplateSubstitution
Template

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 9, 83, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 3, 0, 22, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 28, 8, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 35, 8, 2, 1, 3, 1, 3, 3, 3, 39, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 46, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 52, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 61, 8, 7, 10, 7, 12, 7, 64, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 70, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 76, 8, 8, 10, 8, 12, 8, 79, 9, 8, 1, 8, 3, 8, 82, 8, 8, 0, 0, 9, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 1, 0, 1, 1, 0, 123, 123, 93, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 1, 19, 1, 0, 0, 0, 3, 25, 1, 0, 0, 0, 5, 34, 1, 0, 0, 0, 7, 36, 1, 0, 0, 0, 9, 43, 1, 0, 0, 0, 11, 49, 1, 0, 0, 0, 13, 53, 1, 0, 0, 0, 15, 56, 1, 0, 0, 0, 17, 81, 1, 0, 0, 0, 19, 21, 5, 96, 0, 0, 20, 22, 3, 11, 5, 0, 21, 20, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 24, 5, 96, 0, 0, 24, 2, 1, 0, 0, 0, 25, 27, 5, 96, 0, 0, 26, 28, 3, 11, 5, 0, 27, 26, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 30, 5, 36, 0, 0, 30, 31, 5, 123, 0, 0, 31, 4, 1, 0, 0, 0, 32, 35, 3, 7, 3, 0, 33, 35, 3, 9, 4, 0, 34, 32, 1, 0, 0, 0, 34, 33, 1, 0, 0, 0, 35, 6, 1, 0, 0, 0, 36, 38, 5, 125, 0, 0, 37, 39, 3, 11, 5, 0, 38, 37, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 41, 5, 36, 0, 0, 41, 42, 5, 123, 0, 0, 42, 8, 1, 0, 0, 0, 43, 45, 5, 125, 0, 0, 44, 46, 3, 11, 5, 0, 45, 44, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 5, 96, 0, 0, 48, 10, 1, 0, 0, 0, 49, 51, 3, 13, 6, 0, 50, 52, 3, 11, 5, 0, 51, 50, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 12, 1, 0, 0, 0, 53, 54, 5, 36, 0, 0, 54, 55, 8, 0, 0, 0, 55, 14, 1, 0, 0, 0, 56, 57, 5, 36, 0, 0, 57, 58, 5, 123, 0, 0, 58, 62, 1, 0, 0, 0, 59, 61, 3, 17, 8, 0, 60, 59, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 65, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 66, 5, 125, 0, 0, 66, 16, 1, 0, 0, 0, 67, 69, 5, 96, 0, 0, 68, 70, 3, 11, 5, 0, 69, 68, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 82, 5, 96, 0, 0, 72, 77, 5, 96, 0, 0, 73, 76, 3, 11, 5, 0, 74, 76, 3, 15, 7, 0, 75, 73, 1, 0, 0, 0, 75, 74, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 80, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 82, 5, 96, 0, 0, 81, 67, 1, 0, 0, 0, 81, 72, 1, 0, 0, 0, 82, 18, 1, 0, 0, 0, 12, 0, 21, 27, 34, 38, 45, 51, 62, 69, 75, 77, 81, 0]